USER_SCHEMA=user,password,email,date,description,followers,Google,drivePath,profilePicId
PUB_SCHEMA=publication,date,userId,user,profilePic,likes
DEFAULT_PROFILE_PHOTO="src/app/public/img/main/profilePhoto.jpg"